<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Você me ama?</title>
  </head>

  <body>
    <div id="conteudo">
      <h2 style="color: rgb(255, 255, 255); font-size: 50px">você me ama?</h2>
      <div style="margin: auto; width: 170px">
        <button
          style="position: fixed; display: block"
          class="btn"
          onclick="sim()"
        >
          NÃO
        </button>
        <button
          class="btn"
          onclick="desvia(this)"
          onmouseover="desvia(this)"
          style="position: absolute"
        >
          SIM
        </button>
      </div>
    </div>
    <div class="divimg">
      <img class="pulsating-image" src="images.png" alt="" />
    </div>
  </body>
  <style>
    #conteudo {
      background-image: url("https://i.imgur.com/ZVAGnWq.png");
      background-size: contain;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
    }

    .btn {
      background: rgb(64, 0, 226);
      color: white;
      border: none;
      padding: 10px;
      width: 80px;
      border-radius: 5px;
    }

    .divimg {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 400px;
    }
    .pulsating-image {
      width: 100px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.6);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>

  <script>
    function sim() {
      alert("Eu sabia, sabia que você não me amava :(((");
      // redireciona para um URL após clicar no SIM
      location.href = "https://youtu.be/FkXWfreN2QA?t=62";
    }

    function desvia(btn) {
      // btn declarado na função
      btn.style.position = "absolute";
      btn.style.bottom = geraPosicao(10, 90);
      btn.style.left = geraPosicao(10, 90);
      console.log("opa, desviei...");
    }

    function geraPosicao(min, max) {
      return Math.random() * (max - min) + min + "%";
    }
  </script>
</html>
